<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Day Care
    Department</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Logo1.png" alt="" width="50" height="71.26"/>
            <span>
              
              Day Care
Department 
             
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="teacher.html"> Teacher </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Register.html"> Register </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Login.html"> Login </a>
                </li>

              </ul>
              
              <section class="container-fluid footer_section">
    
                <a aria-label="Tweet to" href="https://twitter.com/intent/tweet?screen_name=bkikaimamu&ref_src=twsrc%5Etfw"> <img alt="Tweet to" src="images/Twitterlogo.png" width="28" height="28"/></a> 
                <a aria-label="Chat on WhatsApp" href="https://wa.me/+966112598439"><img alt="Chat on WhatsApp" src="images/whatslogo.png" width="40" height="30"/></a> 
              </section>
            </div>
        </nav>
      </div>
      
    </header>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About School
      </h2>
      <p class="text-center">
        The daycare aims to nurture kids where they are most comfortable learning and working on their goals A child's most crucial brain development stage occurs from infancy to five years old. With this daycare, children's well-being and sound mental health Infants are more vulnerable in their sleep than most parents would think. With our goal of supporting families in raising their children safely, we impart valuable knowledge to parents and caregivers about the possible dangers that infants face in their sleep.
      </p>
      <div class="about_img-box ">
        <img src="images/kids.png" alt="" class="img-fluid w-100">
      </div>
      
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->





  <!-- footer section -->
  
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>

</body>

</html>